{
  "cSpell.words": [
    "affecte",
    "Collaborateur",
    "collaborateurs",
    "ezzaidid",
    "Fonction",
    "fonctions",
    "fontawesome",
    "fortawesome",
    "hala",
    "libelle",
    "Libelles",
    "mohsine",
    "necessite",
    "prenom",
    "Projet",
    "projets",
    "Signup",
    "suisie",
    "uuidv"
  ]
}
